रिपब्लिकन पार्टीको तर्फबाट उपराष्ट्रपति पदकी उम्मेदवार रहिसकेकी सेराह पेलिनले राष्ट्रपति पदका लागि चुनावी दौडमा रहेका डोनाल्ड ट्रम्पलाई अनुमोदन गरेकी छन्।
अर्बपति उम्मेदवारलाई हालसम्म समर्थन गर्ने उनी पहिलो उच्च व्यक्तित्व हुन्।
उनले भनिन्, “के तपाईं हाम्रो सीमा नाका र रोजगारी तथा हाम्रो घर सुरक्षित गर्न सक्ने उम्मेदवारका लागि तयार हुनुहुन्छ? अमेरिकालाई फेरि महान बनाउन सक्नेका लागि तयार हुनुहुन्छ? आगामी राष्ट्रपतिका रुपमा ट्रम्पलाई समर्थन गर्न म यहाँ आएकी छु।”
एउटा वक्तव्यमा ट्रम्पले पेलिनको समर्थन पाएकोमा आफूलाई गर्व लागेको बताएका छन्।
प्रभावशाली
के तपाईं हाम्रो सीमा नाका र रोजगारी तथा हाम्रो घर सुरक्षित गर्न सक्ने उम्मेदवारका लागि तयार हुनुहुन्छ? आगामी राष्ट्रपतिका रुपमा ट्रम्पलाई समर्थन गर्न म यहाँ आएकी छु
सेराह पेलिन, रिपब्लिकन नेतृ
आठ वर्षअघि पेलिन जन मकेनसँगै उपराष्ट्रपदका लागि चुनावी दौडमा उत्रिएकी थिइन्।
अलास्काकी लोकप्रिय पूर्व गभर्नर पेलिन रिपब्लिकन पार्टीमा प्रभावशाली नेतृ मानिन्छिन्।
पेलिनको प्रचारप्रसार समूहद्वारा जारी विज्ञप्तिमा उनले अर्बपति उम्मेदवारलाई समर्थन गर्दा आफूलाई गर्व लागेको बताइएकी छन्।
पेलिन र उनीसँगै चुनावी दौडमा रहेका जन मकेन बराक ओबामा र उनका उपराष्ट्रपति पदका उम्मेदवार जो बाइडेनसँग पराजित भएका थिए।
मितव्ययी
