पाकिस्तानको एक विश्वविद्यालयमा हमला
20 जनवरी 2016
शेयर गर्नुहोस्
￼
उत्तरपश्चिम पाकिस्तानका अधिकारीहरुले भनेका छन्, त्यहांको एउटा विश्वविद्यालयमा भएको गोली प्रहार र बम हमला प्रकरणलाई सुरक्षा सैन्यले अन्त्य गरिदिएका छन्।
सो घटनामा कम्तीमा १९ जनाको ज्यान गएको छ।
मारिनेहरुमा धेरै जसो चारसद्दा भन्ने स्थानमा रहेको उक्त बाचा खान विश्वविद्यालयमा अध्ययनरत छात्रहरु रहेका छन् र तिनीहरुको टाउको र छातीमा गोली लागेको छ।
सत्रजना अन्य घाइते भएका छन्।
रसायनशास्त्रका एकजना अध्यापक र कम्तीमा एकजना सुरक्षागार्ड पनि मारिएका छन्।
￼Image copyrightReuters
सुरक्षा सैन्यका अनुसार तीन घण्टासम्म चलेको भिडन्तमा चारजना आक्रमणकारीहरु मारिएका छन्।
जीम्मेवारी
उक्त हमलाका सम्बन्धमा पाकिस्तानी तालेवानका दुईजना नेताहरुले परस्पर विरोधी अभिव्यक्ति दिएका छन्।
एकजनाले सो हमलाको जीम्मेवारी दावी गरेका छन् भने अर्कोले सो हमलालाई गैरइस्लामी भन्दै आफ्नो समूह त्यसका लागि जीम्मेवार नरहेको बताएका छन्।
बाचा खान विश्वविद्यालयमा करीब ३००० विद्यार्थी छन्।
￼
तर एउटा कविता कार्यक्रमका लागि बुधबार त्यहां धेरै आगन्तुक आउने अपेक्षा गरिएको थियो।
आक्रमणकारीले स्थानीय समय अनुसार बिहान ९:३० बजे आक्रमण गरेका थिए।
बाक्लो कुहिरोको आडमा पछाडिपट्टिको पर्खाल चढेर उनीहरु विश्वविद्यालयभित्र प्रवेश गरेको आशंका गरिएको छ।
विस्फोट
पहरेदारहरुले उनीहरुको सामना गरेपछि लगत्तै गोली हानाहान भएको र विष्फोटका आवाज सुनिएका थिए।
￼Image copyrightAFP
विद्यार्थी र कर्मचारी भागेर शौचालय र परीक्षाकेन्द्रमा आश्रय लिन पुगेका थिए।
प्रधानमन्त्री नवाज शरीफले एउटा वक्तव्य मार्फत आतंकवादलाई निर्मुल पार्ने उद्देश्यमा प्रतिबद्ध रहेको जनाएको रोयटर्स समाचार संस्थाले उल्लेख गरेको छ।
पाकिस्तान र अफगानिस्तानको सीमाक्षेत्रमा विभिन्न विद्रोही समूह सक्रिय रहेको सन्दर्भमा आक्रमण कसले गरेको हो भन्ने बारे विभिन्न धारणाहरु आईरहेका छन्।
एकजना वरिष्ठ तालेबानका कमाण्डर उमा मन्सुरले सैनिक कारवाहीको प्रतिरोधमा उक्त हमला भएको र चारजना आत्घाती लडाकूले हमला गरेको बताएका छन्।
तर तालेबानका मुख्य प्रवक्ता मोहम्मद खोरासनीले तालेबान यो हमलामा संलग्न नभएको बीबीसीलाई बताएका छन्।

