एसियाली पूर्वाधार लगानी बैंक एआईआईबीले नेपाललाई पूर्वाधारमा लगानीका लागि ठोस प्रस्ताव पठाउन आग्रह गरेको अर्थमन्त्रीले बताएका छन्।
चिनियाँ नेतृत्वमा गत साता गठित उक्त बैंकको उद्घाटन बैठकमा सहभागी भएका अर्थमन्त्री विष्णु पौडेलले छिट्टै जलविद्युत, सडक र विद्युत प्रसारणका लाइनसहित तीनवटा क्षेत्रलाई प्राथमिकतामा राखी लगानीको प्रस्ताव गरिने बताए।
बैंकका अध्यक्ष जीन लीक्वनले नेपाललाई सहयोग गर्न तयार भएको र ठोस प्रस्ताव आए यसैवर्ष नै सहयोग गर्न सकिने बताएको उनले जनाए।
११ सदस्यीय सञ्चालक समितिको सदस्यमा समेत नेपाल छानिएकोलाई उपलब्धी बताउँदै पौडेलले भने, “उहाँले अत्यन्त उत्साहका साथ आफूले नेपाल र नेपालको आवश्यकताको बारेमा थाहा भएको बताए र सन् २०१६ भित्रै काम आरम्भ हुने गरी यदि प्रस्तावहरु तयार छ भने प्रस्ताव ल्याउनुस् हामी उपयुक्त निर्णय गर्छौ भन्नुभयो।”
पूर्वाधार
जलविद्युत आयोजना, विद्युत प्रसारणलाइन र सडक सञ्जाल जस्ता विषयमा केन्द्रित भएर मूर्त प्रस्तावहरु तयार गर्छौं र आजैबाटै तयारी कार्य शुरु गर्छु
विष्णु पौडेल, अर्थमन्त्री
यसअघि एआइआइबी बैंकमा खासगरी भूकम्पका कारण ध्वस्त पूर्वाधारको निर्माणका लागि प्रस्ताव राख्ने अर्थ मन्त्रालयले बताएको थियो।
तर पौडेलले भूकम्पपछिको निर्माणमा दाता राष्ट्रहरुले छुट्टै सहयोग गरिरहेको हुनाले उक्त बैंकले भूकम्प पुनर्निर्माणमा नभई उनीहरुको उद्देश्य अनुरुपको पूर्वाधारमा नै लगानी गर्न इच्छा देखाएको बताए।
उनले पूर्वाधारका तीन क्षेत्रमा केन्द्रित भएर प्रस्ताव राखिने बताए।
प्रस्ताव
उनले थपे, “जलविद्युत आयोजना, विद्युत प्रसारणलाइन र सडक सञ्जाल जस्ता विषयमा केन्द्रित भएर मूर्त प्रस्तावहरु तयार गर्छौं र आजैबाटै तयारी कार्य शुरु गर्छु।”
विश्व बैंकजस्तै उद्देश्यका साथ चीनको पहलमा उक्त बैंक गठन भएको छ।
त्यसले खासगरी कम विकसित मुलुकको पूर्वाधारमा लगानी गर्ने भनेकोले नेपाल जस्ता थुप्रै विकासोन्मुख राष्ट्रले यसबाट फाइदा उठाउन सक्ने अर्थमन्त्रीको भनाई छ।

