माघ ६, काठमाडौं । अख्तियार दुरुपयोग अनुसन्धान आयोगले इन्धन वितरण प्रणाली पारदर्शी बनाउन आपूर्ति मन्त्रालय र नेपाल आयल निगमलाई निर्देशन दिएको छ । 

आयोगले बुधवार आपूर्ति सचिव विष्णुप्रसाद लम्साल, निगमका कार्यकारी निर्देशक गोपालबहादुर खड्का र थानकोट डिपो प्रमुख जगन्नाथ घिमिरेलगायतलाई बोलाएर इन्धन वितरणमा देखिएको सबै समस्या समाधान गर्न निर्देशन दिएको हो । 

आयोगले मङ्गलबारमात्रै पत्र काटेर वितरणमा भइरहेको अनियमितताका सम्बन्धमा जानकारीसहित उपस्थित हुन आग्रह गरेको थियो । निगमको मुलुकभरका भण्डारण स्थलमा दुई करोड २० लाख लिटरभन्दा बढी इन्धन मौज्दात रहे पनि उपभोक्तालाई वितरण गरेको छैन । 

हाल तोकिएका केही पेट्रोल पम्पलाई मात्रै सीमित परिणाममा इन्धन दिइएको छ । पर्याप्त मौज्दात रहँदा उपभोक्ताले राहत महसुस गर्नेगरी इन्धन वितरण हुनुपर्नेमा ध्यानाकर्षण गराउँदै किन त्यस्तो गरिएको हो भन्ने जवाफ दिन बोलाइएकामा आपूर्ति सचिव लम्साल, निगम प्रमुख खड्काले जनताले अनुभव गर्ने गरी इन्धन वितरण गरिने प्रतिबद्धता गरे ।  

यस्तै काठमाडौँ भित्रिएको इन्धनको परिमाणबारे पनि फरक फरक तथ्याङ्क सार्वजनिक भएको थियो । आयोगका प्रवक्ता कृष्णहरि पुस्करले मौज्दात इन्धन समानुपातिक तवरले वितरण गर्न निर्देशन दिइएको जानकारी दिए । 

पेट्रोल पम्पमा इन्धन वितरण गर्दा पारदर्शी प्रणाली अपनाउन र वाणिज्य तथा आपूर्ति व्यवस्थापन विभाग, स्थानीय प्रशासनलाई समेत सहभागी गराउन र त्यसको जानकारी आयोगलाई समेत दिन आग्रह गरिएको छ । 

इन्धन वितरणमा कुनै नियम नै नभएको भन्दै आयोगले उपभोक्ताले बुझ्ने र थाहा पाउने गरी नियम बनाउन, त्यसको वस्तुनिष्ठ कार्यान्वयन गराउन तथा भ्रष्टाचार र अनियमिततामा संलग्न कर्मचारीलाई कारबाही गर्नसमेत सचेत गराएको छ । 

उपभोक्ताको तहबाट आगामी दिनमा कुनै गुनासो आए, त्यसको जवाफदेही सम्बन्धित निकाय हुनुपर्छ र कारबाहीको समेत भागीदार बन्नुपर्छ भनेर हामीले सचेत गराएका छौँ । आयोग प्रवक्ता पुस्करले भने– ‘अटेर गरिए र जनताले अझै पनि समस्या भोग्नुपरे कारबाही गर्नुको विकल्प रहन्न ।’ रासस
